<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers Game</title>

    <style>
        body {
            text-align: center;
            font-family: Georgia, serif;
        }
        .container {
            max-width: 403px;
            margin: auto;
        }
        #info {
            margin-bottom: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        #info-score {
            text-align: left;
        }
        #info-turn {
            text-align: right;
        }
        #over {
            display: none;
            color: red;
            font-size: 25px;
            margin-bottom: 10px;
        }
        .field {
            font-size: 0px;
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 100px);
            grid-gap: 1px;
        }
        .row {
            padding: 2px;
        }
        .cell {
            background: #ffffff;
            text-align: center;
            border: 1px solid black;
            vertical-align: middle;
            display: inline-flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }
    </style>

    <script type="text/javascript">
        window.onload = function() {
            const score = document.getElementById("score");
            const turn = document.getElementById("turn");
            const cells = document.getElementsByClassName("cell");
            var gameId;

            function getColoring(val) {
                const colorDict = {
                    0: "#ffffff",
                    2: "#dadab3",
                    4: "#dada9b",
                    8: "#dada7d",
                    16: "#dada69",
                    32: "#dada5a",
                    64: "#dada4b",
                    128: "#dada32",
                    256: "#dada19",
                    512: "#dada00",
                    1024: "#ffc107",
                    2048: "#ff9800"
                };

                return val >= 2048 ? colorDict[2048] : colorDict[val];
            }

            function resizeToFit(cell) {
                const defaultFontSize = 80;
                const fontSizeDict = {
                    0: 100,
                    1: 100,
                    2: 100,
                    3: 70,
                    4: 50,
                    5: 25
                };

                cell.style.fontSize = (fontSizeDict[cell.innerText.length] * parseFloat(defaultFontSize) / 100) + 'px';
            }

            function reloadField(obj) {
                gameId = obj.gameId;

                score.innerText = obj.totalScore;
                turn.innerText = obj.turnNumber;

                Array.from(cells).forEach((cell, index) => {
                    const x = Math.floor(index / 4);
                    const y = index % 4;

                    const val = obj.gameField[x][y];
                    cell.innerText = val == 0 ? '' : val;
                    cell.style.background = getColoring(val);
                    resizeToFit(cell);
                });

                if (obj.gameOver == true) {
                    document.getElementById("over").style.display = 'inline';
                    document.onkeydown = function(e) { }
                }
            }

            function start() {
                var xhr = new XMLHttpRequest();
                xhr.open("POST", '/games', true);
                xhr.getResponseHeader("Content-type", "application/json");

                xhr.onload = function() {
                    const obj = JSON.parse(this.responseText);
                    reloadField(obj);
                }

                xhr.send();
            }

            function play(direction) {
                var xhr = new XMLHttpRequest();
                xhr.open("PUT", '/games/' + gameId, true);
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.getResponseHeader("Content-type", "application/json");

                xhr.onload = function() {
                    const obj = JSON.parse(this.responseText);
                    reloadField(obj);
                }

                xhr.send(JSON.stringify(direction));
            }

            document.onkeydown = function(e) {
                switch(e.which) {
                    case 37: // left
                    play("LEFT");
                    break;

                    case 38: // up
                    play("UP");
                    break;

                    case 39: // right
                    play("RIGHT");
                    break;

                    case 40: // down
                    play("DOWN");
                    break;

                    default: return; // exit this handler for other keys
                }
                e.preventDefault(); // prevent the default action (scroll / move caret)
            };

            start();
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>
            Numbers Game
        </h1>
        <div id="info">
            <div id="info-score">Total score: <span id="score">0</span></div>
            <div id="info-turn">Turn: <span id="turn">0</span></div>
        </div>
        <div id="over">Game Over!</div>
        <div class="field">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell" ></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    </div>
</body>
</html>